# WnterWebAppDataMaven

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: App.java
